# fhir-net-web-api

src/: Hl7.Fhir.WebApi.sln
src/Hl7.DemoFileSystemFhirServer.AspNetCore/: Hl7.DemoFileSystemFhirServer.AspNetCore.csproj
src/Hl7.Fhir.Custom.Serializers/: Hl7.Fhir.Custom.Serializers.csproj
src/Hl7.Fhir.DemoFileSystemServer/: Hl7.Fhir.R4.DemoFileSystemServer.csproj
src/Hl7.Fhir.HttpClient/: Hl7.Fhir.R4.HttpClient.csproj
src/Hl7.Fhir.WebApi.AspNetCore/: Hl7.Fhir.R4.WebApi.AspNetCore.csproj
src/Hl7.Fhir.WebApi.Support/: Hl7.Fhir.R4.WebApi.Support.csproj
src/Test.WebApi.AspNetCore/: BasicTests.cs  ClosureTableTests.cs  Test.WebApi.AspNetCore.csproj
